{% extends 'base.html' %}

{% block content %}
<div class="mt-5">
<div class="container col-7 border rounded p-4">

<form class="row g-3" method="post" action="/payment">
    {% csrf_token %}
   <h4 class="text-center">Add Your Address</h4>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input required type="text" class="form-control" id="inputAddress" name="address1" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input required type="text" class="form-control" id="inputAddress2" name="address2" placeholder="Apartment, studio, or floor">
  </div>
     <div class="col-md-12">
    <label for="inputEmail4" class="form-label">Email</label>
    <input required type="email" class="form-control" name="email" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input required type="text" class="form-control" name="city" id="inputCity">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select required id="inputState" class="form-select" name="state">
      <option selected>Choose...</option>
      <option>Haryana</option>
      <option>Delhi</option>
      <option>Karnataka</option>
      <option>Kerala</option>
      <option>Uttar Pradesh</option>
      <option>Bihar</option>
      <option>Jharkhand</option>
      <option>West Bengal</option>
      <option>Odisha</option>
      <option>Goa</option>
      <option>Gujrat</option>
      <option>Rajastan</option>
      <option>Kashmir</option>
      <option>Jammu</option>
      <option>Madhyapradesh</option>
      <option>Hyderabad</option>
      <option>Asam</option>

    </select>
  </div>

  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input required type="text" class="form-control" name="zip" id="inputZip">
  </div>


    <div class="col-2 mx-auto" >
        <button type="submit" class="btn btn-info" >Save</button>
    </div>


</form>
</div>
</div>
{% endblock %}