{% extends 'base.html' %}

{% block content %}

{% load checkcart %}

<div class="container">
    <div class="row mt-5 ">
        <!--category-->
        <div class="row col-lg-3 mx-auto">
            <ul class="list-group">
                <li class="list-group-item active" aria-current="true" style="cursor:pointer">Product Category</li>
                {% for c in categories %}
                <a href="/?category={{c.id}}" style="text-decoration:none;color:black">
                    <li class="list-group-item mt-1" aria-current="true" style="cursor:pointer">{{c.name}}</li>
                </a>
                {% endfor %}
            </ul>
        </div>

        <!--all products-->

        <div class="row mx-auto col-lg-9">
            {% for r in product %}
            <div class="card mx-auto mb-3" id="{{r.id}}" style="width: 12.5rem; cursor:pointer">
                <img src="{{r.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{r.name}}</h5>
                    <p class="card-text">Rs. {{r.price}}</p>

                </div>

                {% if r.id|is_in_cart:request.session.cart %}

                <div class="card-footer col-12 m-0 p-0">

                    <div style="display:flex;">
                        <form action="/#{{r.id}}" method="POST">
                            {% csrf_token %}
                            <input hidden type="text" name="remove" value="True">
                            <input hidden type="text" name="product_id" value="{{r.id}}" >
                            <input type="submit" value="-" class="btn  btn-block btn-primary col-2 text-center">
                        </form>

                        <div class="col-7"> <p class="text-center">{{r.id|count_quantity:request.session.cart}}</p> </div>

                        <form method="POST" action="/#{{r.id}}">
                            {% csrf_token %}
                            <input hidden type="text" name="product_id" value="{{r.id}}" >
                         <input type="submit" value="+" class="btn col-lg btn-block btn-primary  text-center">
                        </form>
                    </div>

                </div>

                {% else %}

                   <div class="mx-auto mb-2">
                        <form class="mx-auto"   action="/#{{r.id}}" method="post">
                            {% csrf_token %}
                            <input hidden type="text" name="product_id" value="{{r.id}}" >
                            <input type="submit" value="Add to cart" class="btn btn-info ">
                        </form>
                    </div>

                   {% endif %}


            </div>

            {% endfor %}

        </div>

    </div>
</div>
{% endblock %}

