{% extends 'base.html' %}


{% block content %}

<div class="container mx-auto col-5 ">
<form class="mt-5 border rounded p-4" action="/login" method="post">
    {% csrf_token %}

    <div class="mb-3 col-5 mx-auto">
        <h3>Log in Details</h3>
    </div>
      {% if error %}
    <div class="alert alert-danger" role="alert">
        {{error}}
</div>
    {% endif %}

  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control form-control-sm" name="email" id="email" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control form-control-sm" id="password" name="password">
  </div>

      <div class="col-3 mx-auto">
    <input type="submit" class="form-control btn btn-success" value="Login">
  </div>

</form>

</div>

{% endblock %}