{% extends 'base.html' %}

{% block content %}
{% load checkcart %}

<div class="container mx-auto col-8 mt-4">
    <h4 class="text-center">Your Orders</h4>
    <table class="table table-primary">
        <thead>
        <tr>
            <td scope="col" class="text-center">Product Name</td>
            <td scope="col" class="text-center">Product image</td>
            <td scope="col" class="text-center">Product Price</td>
            <td scope="col" class="text-center">Product Quantity</td>

            <td scope="col" class="text-center">Total</td>
            <td scope="col" class="text-center">Date</td>
            <td scope="col" class="text-center">Status</td>
        </tr>
        </thead>
        <tbody>
       {% for v in pro %}
        <tr>

            <td scope="row" class="text-center">{{v.product.name}}</td>
            <td scope="row" class="text-center"><img style="height:100px;width:100px" src="{{v.product.image.url}}"></td>
            <td scope="row" class="text-center">Rs.{{v.price}}</td>
            <td scope="row" class="text-center">{{v.quantity}}</td>
            <td scope="row" class="text-center">Rs.{{v.quantity|total_per_product:v.price}}</td>
            <td scope="row" class="text-center">{{v.date}}</td>

            {% if v.status %}
            <td scope="row" class="text-center"><span class="badge bg-success text-dark">Complete</span></td>
            {% else %}
           <td scope="row" class="text-center "><span class="badge bg-warning text-dark">pending</span></td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>

    </div>
</div>


{% endblock %}