{% extends 'base.html' %}


{% block content %}
<div class="pt-4">
<div class="container  p-2 col-sm-5 border rounded pt-3" >

<form class="row g-3 " action="/signup" method="post">
    {% csrf_token %}

    <!--error-->

    {% if error %}
     <div class="col-7 alert alert-danger mx-auto" role="alert">
  {{error}}
</div>
    {% endif %}

     <div class="col-10 mx-auto form-group">
    <label for="firstname"  class="form-label">First Name</label>
    <input type="text" value="{{values.first_name}}" class="form-control form-control-sm" id="firstname" name="firstname" placeholder="First Name">
  </div>

     <div class="col-10 mx-auto form-group">
    <label for="lastname" class="form-label">Last Name</label>
    <input type="text" value="{{values.last_name}}" class="form-control form-control-sm" id="lastname" name="lastname" placeholder="Last Name">
  </div>

  <div class="col-10 mx-auto form-group">
    <label for="email" class="form-label">Email</label>
    <input type="email" value="{{values.email}}" class="form-control form-control-sm" id="email" name="email" placeholder="e.g. example@gmail.com">
  </div>

     <div class="col-10 mx-auto form-group">
    <label for="phone" class="form-label">Phone</label>
    <input type="phone" value="{{values.phone}}" class="form-control form-control-sm" id="phone" name="phone" placeholder="74xxxxxxxx">
  </div>

     <div class="col-10 mx-auto form-group">
    <label for="username" class="form-label">Username</label>
    <input type="text" value="{{values.username}}" class="form-control form-control-sm" id="username" name="username" placeholder="e.g. username">
  </div>

     <div class="col-10 mx-auto form-group">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control form-control-sm" id="password" name="password" placeholder="******">
  </div>


     <div class="col-10 mx-auto form-group">
    <label for="cpassword" class="form-label">Confirm Password</label>
    <input type="password" class="form-control form-control-sm" id="cpassword" name="cpassword" placeholder="*****">
  </div>


  <div class="col-10 mx-auto form-group">
    <input type="submit" class="btn btn-primary" value="Creat Account" >
  </div>

</form>
    </div>
</div>


{% endblock %}